{
  "folders": [
	{
		"path": "../JAVASCRIPT DOM"
	},
	{
		"path": "../Projet Fil Rouge"
	},
	{
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "Exercice Site web"
  }
}
